{
  "name": "task14",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikaMakovik/js-mentoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikaMakovik/js-mentoring/issues"
  },
  "homepage": "https://github.com/NikaMakovik/js-mentoring#readme"
}
